{
  "name": "snes9x2005-wasm",
  "version": "1.0.0",
  "description": "A port of [snes9x2005](https://github.com/libretro/snes9x2005/) libretro core for wasm.",
  "main": "snes9x_2005.js",
  "module": "dist/index.js",
  "source": "src/index.ts",
  "exports": {
    "wasm": "./dist/snes9x_2005.wasm",
    "import": "./dist/index.js",
    "types": "./dist/types/index.d.ts"
  },
  "scripts": {
    "build": "node esbuild.config.mjs && tsc --emitDeclarationOnly"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenryLF/snes9x2005-wasm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenryLF/snes9x2005-wasm/issues"
  },
  "homepage": "https://github.com/HenryLF/snes9x2005-wasm#readme",
  "dependencies": {
    "esbuild": "^0.25.10"
  }
}
